{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HolaMundoApplication<HolaMundo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.riwi.HolaMundo.HolaMundoApplication",
            "projectName": "HolaMundo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}